<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <style>
  body {
  margin: 0;
  font-family: "Poppins", sans-serif;  
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #000000f4;
  height: 100%;
  width: 100%;
  color: #fff;
}

  .open {
  margin: 0;
  font-family: "Poppins", sans-serif;  
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  color: #fff;
  }

.disabled {
  opacity: 0.5;
}

.space {
  margin-right: 1rem !important;
}      

.fixed {
  width: 100px;
  height: 100px;
  line-height: 50px;
  margin-top: 25%;
}

    </style>

    <title>Create a PIN</title>
               
</head>

<body>
       <span class="open">
 <img src="alert.png" alt="" class="fixed"></img>

    <!-- Further code here -->
               <h1>Confirm your information</h1>
 <p style="color: #d4d4d4;">Your information should exactly match what's on your ID.</p>
  <p style="color: #d4d4d4;"> Mismatched information will cause damage.</p>
  
 </span>
  
   <a href="Verification 2.html"><Button style="position: center;
  width: 87%;
  height: 50px;
  margin-top: 5%;
  margin-left: 6.7%;
  background: #16161682;
  box-shadow: 0 0 10px #f0f0f0;
  font-size: 16px;
  color: #fff;
  border-radius: 10px;
  border: none;
  outline: none;">Confirm</Button></a>
               
  <a href="Verification 1.html"><Button style="position: center;
  width: 87%;
  height: 50px;
  margin-top: 5%;
  margin-bottom: 5%;
  margin-left: 6.7%;
  background: #16161682;
  box-shadow: 0 0 10px #f0f0f0;
  font-size: 16px;
  color: #fff;
  border-radius: 10px;
  border: none;
  outline: none;">Edit</Button></a>
                
        </body>
 </html>
