<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Filterable Image Gallery Bootstrap | CodingNepal</title>
    <style>
 /* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
  font-family: "Poppins", sans-serif;
}

body .container {
  max-width: 1100px;
}

#filter-buttons button {
  border-radius: 3px;
  background: #fff;
  border-color: transparent;
}

#filter-buttons button:hover {
  background: #ddd;
}

#filter-buttons button.active {
  color: #fff;
  background: #6c757d;
}

#filterable-cards .card {
  width: 15rem;
  border: 2px solid transparent;
}

#filterable-cards .card.hide {
  display: none;
}

@media (max-width: 600px) {
  #filterable-cards {
    justify-content: center;
  }

  #filterable-cards .card {
    width: calc(100% / 2 - 10px);
  }
}       
        </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css">
    <script src="script.js" defer></script>
  </head>
  <body style="background: #070707;">
    <div class="container">
        
 <h3 style="margin-left: 5%; color: #fff; margin-top: 20%;">How To Upload Your Passport</h3> 
                        <p style="margin-left: 5%; color: #d8d8d8a6; margin-bottom: 2.5%;">Here are some tips to keep in mind when you are providing your document. This will help ensure a quick review!</p> 
  
      <!-- Filterable Images / Cards Section -->
      <div class="row px-2 mt-4 gap-3" id="filterable-cards">
        <div class="card p-0" data-name="nature">
          <img src="info 1.png" alt="img" style="width: 60%; height: 40%;">
          <div class="card-body">
            <p class="card-text">Information should be the same as your selected ID</p>
          </div>
        </div>
        <div class="card p-0" data-name="nature">
          <img src="info 3.png" alt="img">
          <div class="card-body">
            <p class="card-text">Current (not expired)</p>
          </div>
        </div>
        <div class="card p-0" data-name="nature">
          <img src="info 4.png" alt="img" style="width: 60%; height: 40%;">
          <div class="card-body">
            <p class="card-text">Readable / not blurry</p>
          </div>
        </div>
        <div class="card p-0" data-name="cars">
          <img src="info 2.png" alt="img" style="width: 60%; height: 40%;">
          <div class="card-body">
            <p class="card-text">All four corners visible and nothing in the way</p>
          </div>
        </div>
      </div>
      
      
       <a href="contact information.html"><Button style="position: center;
  width: 87%;
  height: 80px;
  margin-top: 5%;
  margin-left: 5%;
  background: #16161682;
  box-shadow: 0 0 10px #f0f0f0;
  font-size: 16px;
  color: #fff;
  border-radius: 10px;
  border: none;
  outline: none;">Next</Button></a>
  
    </div>

  </body>
</html>
