<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SignUp</title>
  <!-- Linking SwiperJS CSS -->
  </head>
<body style="background: #070707; width: 100%; height: 100%;">
 <style>
        /*style.css*/
body {
    
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    line-height: 1.5;
    min-height: 100%;
    background: #0a0c14f5;
    flex-direction: column;
    margin: 0;
}


h1 {
    margin-left: 2%;
    color: #e2e2e2c6;
    font-size: 30px;
}

input {
    margin-left: 2%;
    display: block;
    width: 95%;
    height: 55px;
    color: #fff;
    margin-bottom: 15px;
    background: #333333ab;
    padding: 20px;
    margin-top: 30px;
    box-sizing: border-box;
    border: 3px solid #101320cf;
    border-radius: 10px;
    font-size: 15px;
}

.wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}
    </style> 
   <h1>Create an account</h1>

    <form action="SignUp loading page.html">
            <input type="text" id="first" name="first" 
                placeholder="Enter your Username" required>

            <input type="password" id="password" name="password" 
                placeholder="Enter your Password" required>
    
    
           <Button style="position: center;
  width: 87%;
  height: 50px;
  margin-top: 70%;  
  margin-left: 6.7%;
  background: #16161682;
  box-shadow: 0 0 10px #f0f0f0;
  font-size: 16px;
  color: #fff;
  border-radius: 10px;
  border: none;
  outline: none;">Create an account</Button>
 </form>                   
     
     
    <a href="#"><Button style="position: center;
  width: 87%;
  height: 50px;
  margin-top: 5%;
  margin-left: 6.7%;
  background: #16161682;
  box-shadow: 0 0 10px #f0f0f0;
  font-size: 16px;
  color: #fff;
  border-radius: 10px;
  border: none;
  outline: none;"><img src="Google.png" alt="""></img></Button></a>
                                
     
        <p style="margin-left: 5%; color: #d8d8d8a6; margin-bottom: 5%;">Already a member?
            <a href="Login.html" style="text-decoration: none;"> Login to account
            </a>
         </p>     
     </div>

     </body>
</html>
